<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.htp.news.service</groupId>
	<artifactId>service-module</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>by.htp.news.parent</groupId>
		<artifactId>parent-module</artifactId>
		<version>0.0.1</version>
		<relativePath>../parent-module/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>by.htp.news.dao</groupId>
			<artifactId>dao-module</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>
	</dependencies>
</project>
