# newsmodule

dao-module/: pom.xml
dao-module/java/by/htp/news/dao/impl/: TestArticleDAOImpl.java
dao-module/script/: fill_articles.sql
dao-module/src/main/java/by/htp/news/dao/: ArticleDAO.java  CommentDAO.java  UserDAO.java
dao-module/src/main/java/by/htp/news/dao/aspect/: LogDAOAspect.java
dao-module/src/main/java/by/htp/news/dao/impl/: ArticleDAOImpl.java  CommentDAOImpl.java  UserDAOImpl.java
dao-module/src/main/resources/: dao-module-context.xml
domain-module/: pom.xml
domain-module/src/main/java/by/htp/news/domain/model/: Article.java  Comment.java  User.java
parent-module/: pom.xml
service-module/: pom.xml
service-module/src/main/java/by/htp/news/service/: ArticleService.java  CommentService.java  UserService.java
service-module/src/main/java/by/htp/news/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
service-module/src/main/resources/: service-module-context.xml
service-module/src/test/java/by/htp/news/service/impl/: TestArticleServiceImpl.java
web-module/: pom.xml
web-module/src/main/java/by/htp/news/controller/: CommentsController.java  ExceptionController.java  JavaScriptController.java  MainController.java  NewsController.java  RegistrationController.java
web-module/src/main/java/by/htp/news/controller/aspect/: RequestLoggingAspect.java
web-module/src/main/java/by/htp/news/controller/model/: ArticleForm.java  ArticleFormConvertDomain.java  CommentForm.java
web-module/src/main/java/by/htp/news/controller/resource/: PropManager.java
web-module/src/main/java/by/htp/news/controller/utils/: ArticleFormConvertDomain.java
web-module/src/main/resources/: log4j.properties  page.properties
web-module/src/main/resources/l10n/: message_en.properties  message_ru.properties  prop_en.properties  prop_ru.properties  script_en.properties  script_ru.properties  validation_en.properties  validation_ru.properties
web-module/src/main/webapp/: index.jsp
web-module/src/main/webapp/WEB-INF/: spring-security.xml  web-module-context.xml  web.xml
web-module/src/main/webapp/WEB-INF/views/pages/: error.jsp  login.jsp  modifynews.jsp  newslist.jsp  newsview.jsp  script.jsp
web-module/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
web-module/src/main/webapp/WEB-INF/views/tiles/layouts/: layout.jsp
web-module/src/main/webapp/WEB-INF/views/tiles/template/: footer.jsp  header.jsp  menu.jsp
web-module/src/main/webapp/static/css/: app.css
web-module/src/main/webapp/static/js/: dynamic.js
