<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.htp.news.domain</groupId>
	<artifactId>domain-module</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>by.htp.news.parent</groupId>
		<artifactId>parent-module</artifactId>
		<version>0.0.1</version>
		<relativePath>../parent-module/pom.xml</relativePath>
	</parent>
	<dependencies>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
	</dependencies>
</project>
